{
  "name": "gemini-desktop-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Chat with Gemini, Google’s AI assistant. Let Google’s powerful generative AI help you with writing, planning, brainstorming, and much more.",
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "gemini.desktop.app",
    "productName": "Gemini Desktop App",
    "npmRebuild": false,
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "icon": "assets/icon.png"
    },
    "mac": {
      "icon": "assets/icon.png"
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "uiohook-napi": "^1.5.5"
  }
}
